<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_softer"
    tools:context=".view.MovieDetailActivity">

    <ImageView
        android:id="@+id/img_poster_movie_detail"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:contentDescription="@string/img"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_title_movie_detail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#F57F17"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_poster_movie_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_poster_movie_detail"
        tools:text="@string/nulldata" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre_movie_poster"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_poster_movie_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_production_company_movie_poster"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rv_genre_movie_poster"
        app:layout_constraintStart_toStartOf="@+id/rv_genre_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/rv_genre_movie_poster" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spoken_language_movie_poster"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rv_production_company_movie_poster"
        app:layout_constraintStart_toStartOf="@+id/rv_production_company_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/rv_production_company_movie_poster" />

    <TextView
        android:id="@+id/overview_movie_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/rv_spoken_language_movie_poster"
        app:layout_constraintStart_toStartOf="@+id/rv_spoken_language_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/rv_spoken_language_movie_poster" />
</androidx.constraintlayout.widget.ConstraintLayout>